# Dashboard: read-only Streamlit UI. Build context = repo root.
FROM python:3.12-slim

WORKDIR /app
# streamlit's CLI (unlike `python -m`) does not put the workdir on sys.path,
# and the app imports shared/ from the repo root
ENV PYTHONPATH=/app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY shared/ shared/
COPY services/__init__.py services/__init__.py
COPY services/dashboard/ services/dashboard/

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health', timeout=3)"

CMD ["streamlit", "run", "services/dashboard/app.py", \
     "--server.headless", "true", "--server.address", "0.0.0.0", "--server.port", "8501"]
