# Scheduler: the single DuckDB writer (consume -> dbt -> AI -> metrics).
# Build context = repo root (needs shared/ and dbt_project/).
FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY shared/ shared/
COPY services/__init__.py services/__init__.py
COPY services/scheduler/ services/scheduler/
COPY services/agent/ services/agent/
COPY services/producer/ services/producer/
COPY dbt_project/ dbt_project/

CMD ["python", "-m", "services.scheduler.main"]
